{
  "name": "backend",
  "version": "1.0.0",
  "description": "student managment system",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "urindu yatawaka",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "body-parse": "^0.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.3",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "jspdf": "^2.5.1",
    "mongoose": "^8.2.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "simple-update-notifier": "^2.0.0",
    "uuid": "^9.0.1",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "mailgen": "^2.0.28",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
